# PhoneLocationMonitoring

eMonitor/app/: build.gradle
eMonitor/app/libs/: view-core-0.2.2.aar
eMonitor/app/src/androidTest/java/com/amap/monitor/: ApplicationTest.java
eMonitor/app/src/main/: AndroidManifest.xml
eMonitor/app/src/main/aidl/com/amap/monitor/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
eMonitor/app/src/main/java/com/amap/monitor/: MainActivity.java
eMonitor/app/src/main/java/com/amap/monitor/Delegates/: IWifiAutoCloseDelegate.java  WifiAutoCloseDelegate.java
eMonitor/app/src/main/java/com/amap/monitor/Fragment/: MapFragment.java  TextFragment.java
eMonitor/app/src/main/java/com/amap/monitor/activity/: BaseActivity.java  DrawTraceActivity.java  EmployLocationActivity.java  LoginActivity.java  TextLocationActivity.java
eMonitor/app/src/main/java/com/amap/monitor/bean/: User.java
eMonitor/app/src/main/java/com/amap/monitor/common/: LocationStatusManager.java
eMonitor/app/src/main/java/com/amap/monitor/customview/: CircleImageView.java
eMonitor/app/src/main/java/com/amap/monitor/services/: LocationHelperService.java  LocationService.java  NotiService.java
eMonitor/app/src/main/java/com/amap/monitor/util/: Common.java  FileUtil.java  HttpUtil.java  LogUtil.java  NetUtil.java  (+5 more)
eMonitor/app/src/main/res/layout/: activity_draw_trace.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main1.xml
eMonitor/app/src/main/res/values/: colors.xml  strings.xml
eMonitor/app/src/test/java/com/amap/monitor/: ExampleUnitTest.java
(+5 files in other folders)
