apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.amap.monitor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "2.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':alphaview')
    //compile group: 'com.lzy.widget', name: 'view-core', version: '0.2.2'
    //compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    //compile files('libs/view-core-0.2.2.aar')compile files('libs/view-core-0.2.2.aar')
    compile(name:'view-core-0.2.2', ext:'aar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    /*权限获取*/
    compile 'com.yanzhenjie:permission:1.0.5'
}
